{
	"name": "@enrise/taskfile",
	"version": "2.0.0",
	"description": "A ./Taskfile is a task runner in plain and easy Bash. It adds a list of available tasks to your project.",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "^15",
		"raw-loader": "^4.0.2",
		"react": "19.0.0-rc-02c0e824-20241028",
		"react-dom": "19.0.0-rc-02c0e824-20241028",
		"react-hook-form": "^7",
		"sass": "^1.81.0"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^9",
		"eslint-config-next": "^15",
		"prettier": "^3.3.3",
		"typescript": "^5"
	},
	"keywords": [
		"bash",
		"cli",
		"automation",
		"makefile",
		"task-runner",
		"taskfile"
	],
	"authors": [
		{
			"name": "Rick van der Staaij",
			"url": "https://rick.nu"
		},
		{
			"name": "Enrise | Impact driven development",
			"url": "https://enrise.com"
		},
		{
			"name": "Contributors",
			"url": "https://github.com/Enrise/Taskfile/graphs/contributors"
		}
	],
	"bugs": {
		"url": "https://github.com/Enrise/Taskfile/issues"
	},
	"homepage": "https://github.com/Enrise/Taskfile#readme"
}
